<?php

return [
    'admin' => [
        'system' => [
        'velocity' => [
        'general' => 'Umum',
        'category' => 'Kategori',
        'settings' => 'Pengaturan',
        'extension_name' => 'Tema Velocity',
        'error-module-inactive' => 'Peringatan: Status tema Velocity tidak aktif',
        ],
            'settings' => [
                'channels' => [
                    'subscription_bar' => 'Konten bar langganan'
                ],
            ],
    
            'general' => [
                'status' => 'Status',
                'active' => 'Aktif',
                'inactive' => 'Tidak aktif',
            ],
            'category' => [
                'all' => 'Semua',
                'left' => 'Kiri',
                'right' => 'Kanan',
                'active' => 'Aktif',
                'custom' => 'Kustom',
                'inactive' => 'Tidak aktif',
                'image-alignment' => 'Penjajaran Gambar',
                'icon-status' => 'Status Ikon Kategori',
                'image-status' => 'Status Gambar Kategori',
                'sub-category-show' => 'Tampilkan Sub Kategori',
                'image-height' => 'Tinggi Gambar [dalam Pixel]',
                'image-width' => 'Lebar Gambar [dalam Pixel]',
                'show-tooltip' => 'Tampilkan Tooltip Kategori',
                'num-sub-category' => 'Jumlah Sub Kategori',
            ]
        ],
        'layouts'   => [
            'velocity' => 'Velocity',
            'cms-pages' => 'Halaman CMS',
            'meta-data' => 'Meta Data',
            'category-menu' => 'Menu Kategori',
            'header-content' => 'Konten Header',
        ],
        'contents'  => [
            'self' => 'Sendiri',
            'active' => 'Aktif',
            'new-tab' => 'Tab Baru',
            'inactive' => 'Tidak aktif',
            'title' => 'Daftar Konten',
            'select' => '-- Pilih --',
            'add-title' => 'Tambah Konten',
            'edit-title' => 'Edit Konten',
            'btn-add-content' => 'Tambah Konten',
            'save-btn-title' => 'Simpan Konten',
            'autocomplete' => '[Autocomplete]',
            'no-result-found' => 'Tidak ada rekaman ditemukan.',
            'search-hint' => 'Cari produk di sini...',
            'mass-delete-success' => 'Konten yang dipilih berhasil dihapus.',
            'mass-update-success' => 'Konten yang dipilih berhasil diperbarui.',
            'delete-success'      => 'Konten berhasil dihapus',
            'delete-failed'       => 'Galat! Konten tidak dapat dihapus',
            'update-success'      => 'Konten berhasil diperbarui',
            'create-success'      => 'Konten berhasil dibuat',

            'tab' => [
                'page' => 'Pengaturan Halaman',
                'content' => 'Pengaturan Konten',
                'meta_content' => 'Data Meta',
                ],
                'page' => [
                'title' => 'Judul',
                'status' => 'Status',
                'position' => 'Posisi',
                ],
                'content' => [
                'content-type' => 'Tipe Konten',
                'custom-title' => 'Judul Kustom',
                'category-slug' => 'Slug Kategori',
                'link-target' => 'Target Link Halaman',
                'custom-product' => 'Produk Toko',
                'custom-heading' => 'Heading Kustom',
                'catalog-type' => 'Tipe Katalog Produk',
                'static-description' => 'Deskripsi Konten',
                'page-link' => 'Link Halaman [contoh: http://example.com/../../]',
                ],
                'datagrid' => [
                'id' => 'Id',
                'title' => 'Judul',
                'status' => 'Status',
                'position' => 'Posisi',
                'content-type' => 'Tipe Konten',
                ]
                ],
                'meta-data' => [
                'footer' => 'Footer',
                'title' => 'Data Meta Velocity',
                'activate-slider' => 'Aktifkan Slider',
                'home-page-content' => 'Konten Halaman Depan',
                'footer-left-content' => 'Konten Kiri Footer',
                'subscription-content' => 'Konten Bar Langganan',
                'sidebar-categories' => 'Kategori Sidebar',
                'header_content_count' => 'Jumlah Konten Header',
                'footer-left-raw-content' => '<p>Kami menyukai mengembangkan perangkat lunak dan memecahkan masalah dunia nyata dengan biner. Kami sangat berkomitmen terhadap tujuan kami. Kami menginvestasikan sumber daya kami untuk membuat perangkat lunak dan aplikasi kelas dunia yang mudah digunakan untuk bisnis perusahaan dengan keahlian teknologi yang terdepan.</p>',
                'slider-path' => 'Path Slider',
                'category-logo' => 'Logo Kategori',
                'product-policy' => 'Kebijakan Produk',
                'update-meta-data' => 'Perbarui',
                'product-view-image' => 'Gambar Tampilan Produk',
                'advertisement-two' => 'Gambar Iklan Dua',
                'footer-middle-content' => 'Konten Tengah Footer',
                'advertisement-four' => 'Gambar Iklan Empat',
                'advertisement-three' => 'Gambar Iklan Tiga',
                'update-success' => 'Data meta berhasil diperbarui',
                'images' => 'Gambar',
                'general' => 'Umum',
                'add-image-btn-title' => 'Tambah Gambar',
                'image-four-resolution' => 'Resolusi gambar pertama harus seperti 427px X 410px,
                resolusi gambar kedua harus seperti 397px X 180px,
                resolusi gambar ketiga harus seperti 397px X 180px,
                resolusi gambar keempat harus seperti 427px X 410px',
                'image-three-resolution' => 'Resolusi gambar pertama harus seperti 635px X 465px,
                resolusi gambar kedua harus seperti 620px X 225px,
                resolusi gambar ketiga harus seperti 620px X 225px',
                'image-two-resolution' => 'Resolusi gambar pertama harus seperti 953px X 447px,
                resolusi gambar kedua harus seperti 303px X 446px',
                'image-locale-resolution' => 'Resolusi gambar harus seperti 20px X 20px',
                'footer-middle' => [
                'about-us' => 'Tentang Kami',
                'customer-service' => 'Layanan Pelanggan',
                'whats-new' => 'Apa yang Baru',
                'contact-us' => 'Hubungi Kami',
                'order-and-returns' => 'Pemesanan dan Pengembalian',
                'payment-policy' => 'Kebijakan Pembayaran',
                'shipping-policy' => 'Kebijakan Pengiriman',
                'privacy-and-cookies-policy' => 'Kebijakan Privasi dan Cookie'
                ]
                ],
                'category' => [
                'image-four-resolution' => 'Resolusi gambar pertama harus seperti 427px X 410px,
                resolusi gambar kedua harus seperti 397px X 180px,
                resolusi gambar ketiga harus seperti 397px X 180px,
                resolusi gambar keempat harus seperti 427px X 410px',
                'image-three-resolution' => 'Resolusi gambar pertama harus seperti 635px X 465px,
                resolusi gambar kedua harus seperti 620px X 225px,
                resolusi gambar ketiga harus seperti 620px X 225px',
                'image-two-resolution' => 'Resolusi gambar pertama harus seperti 953px X 447px,
                resolusi gambar kedua harus seperti 303px X 446px',
                'image-locale-resolution' => 'Resolusi gambar harus seperti 20px X 20px',
                'save-btn-title' => 'Simpan Menu',
                'title' => 'Daftar Menu Kategori',
                'add-title' => 'Tambah Konten Menu',
                'edit-title' => 'Edit Konten Menu',
                'btn-add-category' => 'Tambah Konten Kategori',
                'datagrid' => [
                'category-id' => 'Id Kategori',
                'category-name' => 'Nama Kategori',
                'category-icon' => 'Ikon Kategori',
                'category-status' => 'Status',
                ],

                'tab' => [
                    'general' => 'Umum',
                    ],
                    'status' => 'Status',
                    'active' => 'Aktif',
                    'inactive' => 'Tidak Aktif',
                    'select' => '-- Pilih --',
                    'icon-class' => 'Kelas Ikon',
                    'select-category' => 'Pilih Kategori',
                    'tooltip-content' => 'Konten Tooltip',
                    'mass-delete-success' => 'Menu kategori yang dipilih berhasil dihapus.',
                    ],
                    'general' => [
                    'locale_logo' => 'Logo Lokal',
                    ],
                    ],

    'home'          => [
        'view-all'           => 'Lihat Semua',
        'add-to-cart'        => 'Tambah ke Keranjang',
        'hot-categories'     => 'Kategori Populer',
        'payment-methods'    => 'Metode Pembayaran',
        'customer-reviews'   => 'Ulasan Pelanggan',
        'shipping-methods'   => 'Metode Pengiriman',
        'popular-categories' => 'Kategori Populer',
    ],
    
    'header'        => [
        'cart'              => 'Keranjang',
        'guest'             => 'Tamu',
        'logout'            => 'Keluar',
        'title'             => 'Akun',
        'account'           => 'Akun',
        'profile'           => 'Profil',
        'wishlist'          => 'Daftar Keinginan',
        'all-categories'    => 'Semua Kategori',
        'search-text'       => 'Cari produk di sini',
        'welcome-message'   => 'Selamat datang, :customer_name',
        'dropdown-text'     => 'Kelola Keranjang, Pesanan, dan Daftar Keinginan',
    ],
    
    'menu-navbar'   => [
        'text-more'     => 'Lainnya',
        'text-category' => 'Belanja berdasarkan Kategori',
    ],
    
    'minicart'      => [
        'cart'      => 'Keranjang',
        'view-cart' => 'Lihat Keranjang',
    ],
    
    'checkout'      => [
        'qty'       => 'Jml',
        'checkout'  => 'Checkout',
        'cart'      => [
            'view-cart'     => 'Lihat Keranjang',
            'cart-summary'  => 'Ringkasan Keranjang',
        ],
        'qty'       => 'Jml',
        'items'     => 'Produk',
        'subtotal'  => 'Subtotal',
        'sub-total' => 'Subtotal',
        'proceed'   => 'Lanjutkan ke checkout',
    ],

    'customer' => [
        'compare' => [
        'text' => 'Bandingkan',
        'compare_similar_items' => 'Bandingkan Item Serupa',
        'add-tooltip' => 'Tambahkan produk ke daftar perbandingan',
        'added' => 'Item berhasil ditambahkan ke daftar perbandingan',
        'already_added' => 'Item sudah ditambahkan ke daftar perbandingan',
        'removed' => 'Item berhasil dihapus dari daftar perbandingan',
        'removed-all' => 'Semua Item berhasil dihapus dari daftar perbandingan',
        'empty-text' => "Anda tidak memiliki item apa pun di daftar perbandingan Anda",
        'product_image' => 'Gambar Produk',
        'actions' => 'Tindakan',
        ],
        'login-form' => [
        'sign-up' => 'Daftar',
        'new-customer' => 'Pelanggan Baru',
        'customer-login' => 'Masuk Pelanggan',
        'registered-user' => 'Pengguna Terdaftar',
        'your-email-address' => 'Alamat email Anda',
        'form-login-text' => 'Jika Anda memiliki akun, masuk dengan alamat email Anda.',
        ],
        'signup-form' => [
        'login' => 'Masuk',
        'become-user' => 'Menjadi Pengguna',
        'user-registration' => 'Registrasi Pengguna',
        'form-signup-text' => 'Jika Anda baru di toko kami, kami senang memiliki Anda sebagai anggota.',
        ],
        'forget-password' => [
        'login' => 'Masuk',
        'forgot-password' => 'Lupa Kata Sandi',
        'recover-password' => 'Pulihkan Kata Sandi',
        'recover-password-text' => 'Jika Anda lupa kata sandi Anda, pulihkan dengan memasukkan alamat email Anda.',
        ],
        'wishlist' => [
        'remove-all-success' => 'Semua item dari wishlist Anda telah dihapus',
        ],
        ],

    'error'         => [
        'go-to-home'            => 'Pergi ke Beranda',
        'page-lost-short'       => 'Konten Halaman Hilang',
        'something_went_wrong'  => 'ada kesalahan',
        'page-lost-description' => "Halaman yang Anda cari tidak tersedia. Coba cari lagi atau gunakan tombol Kembali di bawah.",
    ],
    
    'products'      => [
        'text'              => 'Produk',
        'details'           => 'Rincian',
        'reviews-title'     => 'Ulasan',
        'reviewed'          => 'Ditinjau',
        'review-by'         => 'Ulasan oleh',
        'quick-view'        => 'Tampilan Cepat',
        'not-available'     => 'Tidak Tersedia',
        'submit-review'     => 'Kirim Ulasan',
        'ratings'           => ':totalRatings Penilaian',
        'reviews-count'     => ':totalReviews Ulasan',
        'customer-rating'   => 'Penilaian Pelanggan',
        'more-infomation'   => 'Informasi Lebih Lanjut',
        'view-all-reviews'  => 'Lihat Semua Ulasan',

        'write-your-review' => 'Tulis Ulasan Anda',
        'short-description' => 'Deskripsi Singkat',
        'recently-viewed' => 'Produk yang Dilihat Baru-baru Ini',
        'be-first-review' => 'Jadilah yang pertama menulis ulasan',
        'tax-inclusive' => 'Termasuk semua pajak',
        'product-removed' => 'Produk tidak lagi tersedia karena dihapus oleh admin',
        ],

    'shop'          => [
        'gender'    => [
            'male'   => 'Laki-laki',
            'other'  => 'Lainnya',
            'female' => 'Perempuan',
        ],
        'general'   => [
            'no'                     => 'Tidak',
            'yes'                    => 'Ya',
            'view'                   => 'Lihat',
            'filter'                 => 'Filter',
            'orders'                 => 'Pesanan',
            'update'                 => 'Perbarui',
            'reviews'                => 'Ulasan',
            'download'               => 'Unduh',
            'currencies'             => 'Mata Uang',
            'addresses'              => 'Alamat',
            'top-brands'             => 'Merek Teratas',
            'new-password'           => 'Kata sandi baru',
            'no-file-available'      => 'Tidak ada file tersedia!',
            'downloadables'          => 'Produk yang dapat diunduh',
            'confirm-new-password'   => 'Konfirmasi kata sandi baru',
            'enter-current-password' => 'Masukkan kata sandi Anda saat ini',
    
            'alert' => [
                'info'      => 'Info',
                'error'     => 'Error',
                'success'   => 'Sukses',
                'warning'   => 'Peringatan',
            ],
        ],
        'wishlist'  => [
            'add-wishlist-text'     => 'Tambahkan produk ke wishlist',
            'remove-wishlist-text'  => 'Hapus produk dari wishlist'
        ],
        'overlay-loader' => [
            'message' => 'Sedang Diproses',
        ],
    ],
    
    'responsive'    => [
        'header' => [
            'done'      => 'Selesai',
            'languages' => 'Bahasa',
            'greeting'  => 'Selamat Datang, :customer !',
            'greeting-for-guest' => 'Selamat Datang, Tamu'
        ]
    ],
];
