<?php
return [
    'datagrid' => [
        'actions' => 'Aksi',
        'id' => 'Kolom indeks hanya dapat memiliki nilai yang lebih besar dari nol',

        'mass-action' => [
            'mass-delete-confirm'     => 'Anda yakin ingin menghapus :resource yang dipilih?',
            'mass-update-status'      => 'Anda yakin ingin memperbarui status :resource yang dipilih?',
            'delete'                  => 'Anda yakin ingin melakukan tindakan ini?',
            'edit'                    => 'Anda yakin ingin mengedit :resource ini?',
            'delete-category-product' => 'Kategori yang dipilih berisi produk. Melakukan tindakan ini akan menghapus produk terkait. Anda yakin ingin melakukan tindakan ini?',
        ],
    
        'error' => [
            'multiple-sort-keys-error'   => 'Kesalahan Fatal! Beberapa kunci pengurutan ditemukan, harap selesaikan URL secara manual',
            'multiple-search-keys-error' => 'Beberapa kunci pencarian ditemukan, harap selesaikan URL secara manual',
            'mapped-keys-error'          => 'Kunci yang dipetakan tidak ditemukan. Pastikan Anda telah memberikan opsi yang valid.',
        ],
    
        'zero-index'            => 'Kolom indeks hanya dapat memiliki nilai yang lebih besar dari nol',
        'no-records'            => 'Tidak Ada Catatan Ditemukan',
        'filter-fields-missing' => 'Beberapa bidang yang diperlukan kosong, harap periksa kolom, kondisi, dan nilai dengan benar',
        'filter-exists'         => 'Nilai filter sudah ada.',
        'click_on_action'       => 'Anda yakin ingin melakukan tindakan ini?',
        'search'                => 'Cari disini...',
        'search-title'          => 'Pencarian',
        'channel'               => 'Saluran',
        'locale'                => 'Lokal',
        'customer-group'        => 'Grup Pelanggan',
        'filter'                => 'Saring',
        'column'                => 'Pilih Kolom',
        'condition'             => 'Pilih Kondisi',
        'contains'              => 'Mengandung',
        'ncontains'             => 'Tidak Mengandung',
        'equals'                => 'Sama dengan',
        'nequals'               => 'Tidak sama dengan',
        'greater'               => 'Lebih besar dari',
        'less'                  => 'Kurang dari',
        'greatere'              => 'Lebih besar dari atau sama dengan',
        'lesse'                 => 'Kurang dari atau sama dengan',
        'value'                 => 'Pilih Nilai',
        'true'                  => 'Benar / Aktif',
        'false'                 => 'Salah / Nonaktif',
        'between'               => 'Di antara',
        'apply'                 => 'Terapkan',
        'items-per-page'        => 'Item Per Halaman',
        'value-here'            => 'Nilai di sini',
        'numeric-value-here'    => 'Nilai Numerik di sini',
        'submit'                => 'Kirim',
        'edit'                  => 'Edit',
        'delete'                => 'Hapus',
        'view'                  => 'Lihat',
        'empty-field'           => 'Silakan pilih filter',
        'empty-value'           => 'Silakan masukkan nilai',
        'active' => 'Aktif',
        'inactive' => 'Tidak Aktif',
        'all-channels' => 'Semua Channel',
        'all-locales' => 'Semua Lokal',
        'all-customer-groups' => 'Semua Grup Pelanggan',
        'records-found' => 'Data ditemukan',
        'clear-all' => 'Bersihkan Semua',
        'of' => 'dari',
        'selected' => 'terpilih',
    ],
];
