<?php

return [
    'invalid_vat_format' => 'Format ID pajak yang diberikan salah',
    'security-warning' => 'Aktivitas mencurigakan ditemukan !!!',
    'nothing-to-delete' => 'Tidak ada yang dapat dihapus',

    'layouts' => [
        'my-account'            => 'Akun Saya',
        'profile'               => 'Profil',
        'address'               => 'Alamat',
        'reviews'               => 'Ulasan',
        'wishlist'              => 'Daftar Keinginan',
        'orders'                => 'Pesanan',
        'downloadable-products' => 'Produk yang Dapat Diunduh',
    ],
  
    'common' => [
        'error'              => 'Terjadi kesalahan, silakan coba lagi nanti.',
        'image-upload-limit' => 'Ukuran unggahan gambar maksimal adalah 2MB',
        'no-result-found'    => 'Kami tidak dapat menemukan catatan apa pun.',
  ],
  
  'home' => [
      'page-title'          => config('app.name') . ' - Beranda',
      'featured-products'   => 'Produk Unggulan',
      'new-products'        => 'Produk Baru',
      'verify-email'        => 'Verifikasi akun email Anda',
      'resend-verify-email' => 'Kirim Ulang Email Verifikasi',
  ],
  
  'header' => [
      'title'         => 'Akun',
      'dropdown-text' => 'Kelola Keranjang, Pesanan & Daftar Keinginan',
      'sign-in'       => 'Masuk',
      'sign-up'       => 'Daftar',
      'account'       => 'Akun',
      'cart'          => 'Keranjang',
      'profile'       => 'Profil',
      'wishlist'      => 'Daftar Keinginan',
      'cart'          => 'Keranjang',
      'logout'        => 'Keluar',
      'search-text'   => 'Cari produk di sini',
    ],

    'minicart' => [
      'view-cart' => 'Lihat Keranjang Belanja',
      'checkout' => 'Checkout',
      'cart' => 'Keranjang',
      'zero' => '0',
      ],

      'footer' => [    
        'subscribe-newsletter' => 'Berlangganan Newsletter',    
        'subscribe'            => 'Berlangganan',    
        'locale'               => 'Lokal',    
        'currency'             => 'Mata Uang',],

      'subscription' => [    
        'unsubscribe'    => 'Berhenti Berlangganan',    
        'subscribe'      => 'Berlangganan',    
        'subscribed'     => 'Anda telah berhasil berlangganan email berlangganan kami.',    
        'not-subscribed' => 'Anda tidak dapat berlangganan email berlangganan kami, silakan coba lagi nanti.',    
        'already'        => 'Anda sudah berlangganan ke daftar berlangganan kami.',    
        'unsubscribed'   => 'Anda telah berhenti berlangganan email berlangganan kami.',    
        'already-unsub'  => 'Anda sudah berhenti berlangganan.',    
        'not-subscribed' => 'Kesalahan! Email tidak dapat dikirim saat ini, silakan coba lagi nanti.',
      ],
      
      'search' => [    
        'no-results'          => 'Tidak Ditemukan Hasil',    
        'page-title'          => config('app.name') . ' - Pencarian',    
        'found-results'       => 'Ditemukan Hasil Pencarian',    
        'found-result'        => 'Ditemukan Hasil Pencarian',    
        'analysed-keywords'   => 'Kata Kunci Dianalisis',    
        'image-search-option' => 'Opsi Pencarian Gambar',
      ],
      


      'reviews' => [
        'title' => 'Judul',
        'add-review-page-title' => 'Tambahkan Ulasan',
        'write-review' => 'Tulis ulasan',
        'review-title' => 'Beri judul ulasan Anda',
        'product-review-page-title' => 'Ulasan Produk',
        'rating-reviews' => 'Rating & Ulasan',
        'submit' => 'KIRIM',
        'delete-all' => 'Semua ulasan telah berhasil dihapus',
        'ratingreviews' => ':rating Penilaian & :review Ulasan',
        'star' => 'Bintang',
        'percentage' => ':percentage %',
        'id-star' => 'bintang',
        'name' => 'Nama',
        'login-to-review' => 'Silakan login terlebih dahulu untuk meninjau produk',
        ],

    'customer' => [    
      'compare' => [        
        'text'                  => 'Bandingkan',        
        'compare_similar_items' => 'Bandingkan Item Serupa',        
        'add-tooltip'           => 'Tambahkan produk ke daftar perbandingan',        
        'added'                 => 'Item berhasil ditambahkan ke daftar perbandingan',        
        'already_added'         => 'Item sudah ditambahkan ke daftar perbandingan',        
        'removed'               => 'Item berhasil dihapus dari daftar perbandingan',        
        'removed-all'           => 'Semua item berhasil dihapus dari daftar perbandingan',        
        'confirm-remove-all'    => 'Apakah Anda yakin ingin menghapus semua item perbandingan?', 
        'empty-text'            => "Anda tidak memiliki item apa pun di daftar perbandingan Anda",
        'product_image'         => 'Gambar Produk',       
        'actions'               => 'Aksi',    
      ],

            'signup-text' => [       
            'account_exists' => 'Sudah memiliki akun',        
            'title'          => 'Masuk',    
        ],

            'signup-form' => [
        'page-title'                  => 'Buat Akun Pelanggan Baru',
        'title'                       => 'Daftar',
        'firstname'                   => 'Nama Depan',
        'lastname'                    => 'Nama Belakang',
        'email'                       => 'Email',
        'password'                    => 'Kata Sandi',
        'confirm_pass'                => 'Konfirmasi Kata Sandi',
        'button_title'                => 'Daftar',
        'agree'                       => 'Setuju',
        'terms'                       => 'Persyaratan',
        'conditions'                  => 'Ketentuan',
        'using'                       => 'dengan menggunakan website ini',
        'agreement'                   => 'Persetujuan',
        'subscribe-to-newsletter'     => 'Berlangganan newsletter',
        'success'                     => 'Akun berhasil dibuat.',
        'success-verify'              => 'Akun berhasil dibuat, email verifikasi telah dikirim.',
        'success-verify-email-unsent' => 'Akun berhasil dibuat, tetapi email verifikasi tidak terkirim.',
        'failed'                      => 'Error! Tidak dapat membuat akun Anda, silakan coba lagi nanti.',
        'already-verified'            => 'Akun Anda sudah diverifikasi atau silakan coba kirim ulang email verifikasi lagi.',
        'verification-not-sent'       => 'Error! Masalah dalam mengirim email verifikasi, silakan coba lagi nanti.',
        'verification-sent'           => 'Email verifikasi terkirim',
        'verified'                    => 'Akun Anda telah diverifikasi, silakan mencoba untuk login sekarang.',
        'verify-failed'               => 'Kami tidak dapat memverifikasi akun email Anda.',
        'dont-have-account'           => 'Anda tidak memiliki akun dengan kami.',
        'customer-registration'       => 'Pelanggan Terdaftar Berhasil',
            ],

'login-text' => [        
    'no_account' => 'Tidak memiliki akun',        
    'title'      => 'Daftar',    
],

'login-form' => [        
    'page-title'          => 'Masuk Pelanggan',        
    'title'               => 'Masuk',        
    'email'               => 'Surel',        
    'password'            => 'Kata Sandi',        
    'forgot_pass'         => 'Lupa Kata Sandi?',        
    'button_title'        => 'Masuk',        
    'remember'            => 'Ingat Saya',        
    'footer'              => '© Hak Cipta :year Webkul Software, Seluruh hak cipta dilindungi undang-undang',        
    'invalid-creds'       => 'Harap periksa kredensial Anda dan coba lagi.',        
    'verify-first'        => 'Verifikasi akun email Anda terlebih dahulu.',        
    'not-activated'       => 'Aktivasi Anda memerlukan persetujuan admin',        
    'resend-verification' => 'Kirim ulang email verifikasi lagi',        
    'show-password'       => 'Tampilkan Kata Sandi',    
],

'forgot-password' => [        
    'title'      => 'Pulihkan Kata Sandi',        
    'email'      => 'Surel',        
    'submit'     => 'Kirim Email Setel Ulang Kata Sandi',        
    'page_title' => 'Lupa kata sandi Anda?',    
],


'reset-password' => [
  'title' => 'Reset Kata Sandi',
  'email' => 'Email Terdaftar',
  'password' => 'Kata Sandi Baru',
  'confirm-password' => 'Konfirmasi Kata Sandi Baru',
  'back-link-title' => 'Kembali ke Halaman Login',
  'submit-btn-title' => 'Reset Kata Sandi',
  ],

  'account' => [
    'dashboard' => 'Edit Profil',
    'menu'      => 'Menu',

    'general' => [
        'no'  => 'Tidak',
        'yes' => 'Ya',
    ],

    'profile' => [
        'index' => [
            'page-title' => 'Profil',
            'title'      => 'Profil',
            'edit'       => 'Edit',
        ],

        'edit-success' => 'Profil berhasil diperbarui.',
        'edit-fail'    => 'Error! Profil tidak dapat diperbarui, silakan coba lagi nanti.',
        'unmatch'      => 'Kata sandi lama tidak sesuai.',

        'fname'     => 'Nama Depan',
        'lname'     => 'Nama Belakang',
        'gender'    => 'Jenis Kelamin',
        'other'     => 'Lainnya',
        'male'      => 'Laki-laki',
        'female'    => 'Perempuan',
        'dob'       => 'Tanggal Lahir',
        'phone'     => 'Telepon',
        'email'     => 'Email',
        'opassword' => 'Kata Sandi Lama',
        'password'  => 'Kata Sandi Baru',
        'cpassword' => 'Konfirmasi Kata Sandi Baru',
        'submit'    => 'Perbarui Profil',

        'edit-profile' => [
            'title'      => 'Edit Profil',
            'page-title' => 'Edit Profil',
        ],
    ],


            'address' => [
                'index' => [
                    'page-title'     => 'Address',
                    'title'          => 'Address',
                    'add'            => 'Add Address',
                    'edit'           => 'Edit',
                    'empty'          => 'You do not have any saved addresses here, please try to create it by clicking the add button.',
                    'create'         => 'Create Address',
                    'delete'         => 'Delete',
                    'make-default'   => 'Make Default',
                    'default'        => 'Default',
                    'contact'        => 'Contact',
                    'confirm-delete' => 'Do you really want to delete this address?',
                    'default-delete' => 'Default address cannot be changed.',
                    'enter-password' => 'Enter Your Password.',
                ],

                'create' => [
                  'page-title'     => 'Tambah Alamat',
                  'company_name'   => 'Nama Perusahaan',
                  'first_name'     => 'Nama Depan',
                  'last_name'      => 'Nama Belakang',
                  'vat_id'         => 'ID PPN',
                  'vat_help_note'  => '[Catatan: Gunakan Kode Negara dengan ID PPN. Contoh: INV01234567891]',
                  'title'          => 'Tambah Alamat',
                  'street-address' => 'Alamat Jalan',
                  'country'        => 'Negara',
                  'state'          => 'Provinsi',
                  'select-state'   => 'Pilih sebuah wilayah, provinsi atau negara bagian',
                  'city'           => 'Kota',
                  'postcode'       => 'Kode Pos',
                  'phone'          => 'Telepon',
                  'submit'         => 'Simpan Alamat',
                  'success'        => 'Alamat berhasil ditambahkan.',
                  'error'          => 'Alamat tidak dapat ditambahkan.',
              ],
  
              'edit' => [
                  'page-title'     => 'Edit Alamat',
                  'company_name'   => 'Nama Perusahaan',
                  'first_name'     => 'Nama Depan',
                  'last_name'      => 'Nama Belakang',
                  'vat_id'         => 'ID PPN',
                  'title'          => 'Edit Alamat',
                  'street-address' => 'Alamat Jalan',
                  'submit'         => 'Simpan Alamat',
                  'success'        => 'Alamat berhasil diperbarui.',
              ],
  
              'delete' => [
                  'success'        => 'Alamat berhasil dihapus',
                  'failure'        => 'Alamat tidak dapat dihapus',
                  'wrong-password' => 'Kata Sandi Salah!',
              ],
  
              'default-address' => 'Alamat Default',
          ],
  
          'order' => [
              'index' => [
                  'page-title'      => 'Pesanan',
                  'title'           => 'Pesanan',
                  'order_id'        => 'ID Pesanan',
                  'date'            => 'Tanggal',
                  'status'          => 'Status',
                  'total'           => 'Total',
                  'order_number'    => 'Nomor Pesanan',
                  'processing'      => 'Diproses',
                  'completed'       => 'Selesai',
                  'canceled'        => 'Dibatalkan',
                  'closed'          => 'Tutup',
                  'pending'         => 'Menunggu',
                  'pending-payment' => 'Menunggu Pembayaran',
                  'fraud'           => 'Penipuan',
                ],

                'view' => [
                  'page-tile' => 'Pesanan #:order_id',
                  'info' => 'Informasi',
                  'placed-on' => 'Dipesan Pada',
                  'products-ordered' => 'Produk yang Dipesan',
                  'invoices' => 'Invoice',
                  'shipments' => 'Pengiriman',
                  'SKU' => 'SKU',
                  'product-name' => 'Nama',
                  'qty' => 'Jumlah',
                  'item-status' => 'Status Barang',
                  'item-ordered' => 'Dipesan (:qty_ordered)',
                  'item-invoice' => 'Difakturkan (:qty_invoiced)',
                  'item-shipped' => 'Dikirim (:qty_shipped)',
                  'item-canceled' => 'Dibatalkan (:qty_canceled)',
                  'item-refunded' => 'Dikembalikan (:qty_refunded)',
                  'price' => 'Harga',
                  'total' => 'Total',
                  'subtotal' => 'Subtotal',
                  'shipping-handling' => 'Pengiriman & Penanganan',
                  'tax' => 'Pajak',
                  'discount' => 'Diskon',
                  'coupon' => 'Kupon',
                  'tax-percent' => 'Persentase Pajak',
                  'tax-amount' => 'Jumlah Pajak',
                  'discount-amount' => 'Jumlah Diskon',
                  'grand-total' => 'Total Keseluruhan',
                  'total-paid' => 'Total Dibayar',
                  'total-refunded' => 'Total Dikembalikan',
                  'total-due' => 'Total yang Harus Dibayar',
                  'shipping-address' => 'Alamat Pengiriman',
                  'billing-address' => 'Alamat Tagihan',
                  'shipping-method' => 'Metode Pengiriman',
                  'payment-method' => 'Metode Pembayaran',
                  'individual-invoice' => 'Invoice #:invoice_id',
                  'individual-shipment' => 'Pengiriman #:shipment_id',
                  'print' => 'Cetak',
                  'invoice-id' => 'ID Invoice',
                  'order-id' => 'ID Pesanan',
                  'order-date' => 'Tanggal Pesanan',
                  'invoice-date' => 'Tanggal Invoice',
                  'payment-terms' => 'Syarat Pembayaran',
                  'bill-to' => 'Tagihan ke',
                  'ship-to' => 'Kirim ke',
                  'contact' => 'Kontak',
                  'refunds' => 'Pengembalian Dana',
                  'individual-refund' => 'Pengembalian Dana #:refund_id',
                  'adjustment-refund' => 'Pengembalian Dana Penyesuaian',
                  'adjustment-fee' => 'Biaya Penyesuaian',
                  'cancel-btn-title' => 'Batal',
                  'tracking-number' => 'Nomor Pelacakan',
                  'cancel-confirm-msg' => 'Apakah Anda yakin ingin membatalkan pesanan ini?',
                  ],
                  ],

                  'wishlist' => [
                    'page-title' => 'Daftar Keinginan',
                    'title' => 'Daftar Keinginan',
                    'deleteall' => 'Hapus Semua',
                    'confirm-delete-all' => 'Apakah Anda yakin ingin menghapus semua daftar keinginan?',
                    'moveall' => 'Pindahkan Semua Produk ke Keranjang',
                    'move-to-cart' => 'Pindahkan ke Keranjang',
                    'error' => 'Tidak dapat menambahkan produk ke daftar keinginan karena masalah yang tidak diketahui, silakan cek kembali nanti',
                    'add' => 'Barang berhasil ditambahkan ke daftar keinginan',
                    'remove' => 'Barang berhasil dihapus dari daftar keinginan',
                    'add-wishlist-text' => 'Tambahkan produk ke daftar keinginan',
                    'remove-wishlist-text' => 'Hapus produk dari daftar keinginan',
                    'moved' => 'Barang berhasil dipindahkan ke keranjang',
                    'option-missing' => 'Opsi produk hilang, sehingga barang tidak dapat dipindahkan ke daftar keinginan.',
                    'move-error' => 'Barang tidak dapat dipindahkan ke daftar keinginan, silakan coba lagi nanti',
                    'success' => 'Barang berhasil ditambahkan ke daftar keinginan',
                    'failure' => 'Barang tidak dapat ditambahkan ke daftar keinginan, silakan coba lagi nanti',
                    'already' => 'Barang sudah ada di daftar keinginan Anda',
                    'removed' => 'Barang berhasil dihapus dari daftar keinginan',
                    'remove-fail' => 'Barang tidak dapat dihapus dari daftar keinginan, silakan coba lagi nanti',
                    'empty' => 'Anda tidak memiliki barang apa pun di daftar keinginan Anda',
                    'remove-all-success' => 'Semua barang dari daftar keinginan Anda telah dihapus',
                    'save' => 'Simpan',
                    'share' => 'Bagikan',
                    'share-wishlist' => 'Bagikan Daftar Keinginan',
                    'wishlist-sharing' => 'Berbagi Daftar Keinginan',
                    'shared-link' => 'Tautan Dibagikan',
                    'copy' => 'Salin',
                    'copy-link' => 'Salin Tautan',
                    'copied' => 'Disalin!',
                    'visibility' => 'Visibilitas',
                    'public' => 'Publik',
                    'private' => 'Pribadi',
                    'enable' => 'Aktifkan',
                    'disable' => 'Nonaktifkan',
                    'customer-name' => 'Daftar Keinginan yang Dibagikan :name',
                    'enable-wishlist-info' => 'Aktifkan berbagi daftar keinginan untuk mendapatkan tautan.',
                    'update-message' => 'Pengaturan daftar keinginan yang dibagikan berhasil diperbarui',
                    ],

            'downloadable_products' => [
              'title' => 'Produk yang Dapat Diunduh',
              'order-id' => 'ID Pesanan',
              'date' => 'Tanggal',
              'name' => 'Judul',
              'status' => 'Status',
              'pending' => 'Menunggu',
              'available' => 'Tersedia',
              'expired' => 'Kedaluwarsa',
              'remaining-downloads' => 'Unduhan Tersisa',
              'unlimited' => 'Tak Terbatas',
              'download-error' => 'Tautan unduhan telah kedaluwarsa.',
              'payment-error' => 'Pembayaran belum dilakukan untuk unduhan ini.',
              ],            


              'review' => [
                'index' => [
                'title' => 'Ulasan',
                'page-title' => 'Ulasan',

                ],

            'view' => [
                'page-tile' => 'Ulasan #:id',
            ],

            'delete' => [
                'confirmation-message' => 'Apakah Anda yakin ingin menghapus ulasan ini?',
            ],

            'delete-all' => [
                'title'                => 'Hapus Semua',
                'confirmation-message' => 'Apakah Anda yakin ingin menghapus semua ulasan?',
            ],
            ],
        ],
    ],

    
'products' => [
    'layered-nav-title' => 'Belanja Berdasarkan',
    'price-label' => 'Mulai dari',
    'remove-filter-link-title' => 'Hapus Semua',
    'filter-to' => 'hingga',
    'sort-by' => 'Urutkan Berdasarkan',
    'from-a-z' => 'Dari A-Z',
    'from-z-a' => 'Dari Z-A',
    'newest-first' => 'Terbaru',
    'oldest-first' => 'Terlama',
    'cheapest-first' => 'Termurah',
    'expensive-first' => 'Termahal',
    'show' => 'Tampilkan',
    'pager-info' => 'Menampilkan :showing dari :total Produk',
    'description' => 'Deskripsi',
    'specification' => 'Spesifikasi',
    'total-reviews' => ':total Ulasan',
    'total-rating' => ':total_rating Penilaian & :total_reviews Ulasan',
    'by' => 'Dari :name',
    'up-sell-title' => 'Kami menemukan produk lain yang mungkin Anda sukai!',
    'related-product-title' => 'Produk Terkait',
    'cross-sell-title' => 'Pilihan Lainnya',
    'reviews-title' => 'Penilaian & Ulasan',
    'write-review-btn' => 'Tulis Ulasan',
    'choose-option' => 'Pilih sebuah opsi',
    'sale' => 'Diskon',
    'new' => 'Baru',
    'empty' => 'Tidak ada produk yang tersedia dalam kategori ini',
    'add-to-cart' => 'Tambah ke Keranjang',
    'book-now' => 'Pesan Sekarang',
    'buy-now' => 'Beli Sekarang',
    'whoops' => 'Oops!',
    'quantity' => 'Kuantitas',
    'in-stock' => 'Tersedia',
    'out-of-stock' => 'Tidak Tersedia',
    'view-all' => 'Lihat Semua',
    'select-above-options' => 'Harap pilih opsi di atas terlebih dahulu.',
    'less-quantity' => 'Kuantitas tidak bisa kurang dari satu.',
    'samples' => 'Sampel',
    'links' => 'Tautan',
    'sample' => 'Sampel',
    'name' => 'Nama',
    'qty' => 'Kuantitas',
    'starting-at' => 'Dimulai dari',
    'customize-options' => 'Sesuaikan Opsi',
    'choose-selection' => 'Pilih sebuah pilihan',
    'your-customization' => 'Penyesuaian Anda',
    'total-amount' => 'Jumlah Total',
    'none' => 'Tidak Ada',
    'available-for-order' => 'Tersedia untuk Dipesan',
    'settings' => 'Pengaturan',
    'compare_options' => 'Bandingkan Opsi',
    'wishlist-options' => 'Opsi Wishlist',
    'offers' => 'Beli :qty dengan harga :price setiap satunya dan hemat :discount%',
    'tax-inclusive' => 'Termasuk Pajak',
    ],

    'buynow' => [
        'no-options' => 'Harap pilih opsi sebelum membeli produk ini.',
        ],

    'checkout' => [
        'cart' => [
            'integrity'                 => [
                'missing_fields'  => 'Beberapa kolom yang diperlukan kosong untuk produk ini.',
                'missing_options' => 'Opsi tidak tersedia untuk produk ini.',
                'missing_links'   => 'Tautan unduhan tidak tersedia untuk produk ini.',
                'qty_missing'     => 'Setidaknya satu produk harus memiliki lebih dari 1 jumlah.',
                'qty_impossible'  => 'Tidak dapat menambahkan lebih dari satu produk ini ke keranjang belanja.',
                'select_hourly_duration' => 'Pilih durasi slot satu jam.',
            ],
            'create-error'              => 'Terjadi masalah saat membuat instance keranjang.',
            'title'                     => 'Keranjang Belanja',
            'empty'                     => 'Keranjang belanja Anda kosong',
            'update-cart'               => 'Perbarui Keranjang',
            'continue-shopping'         => 'Lanjut Belanja',
            'remove-all-items'          => 'Hapus semua item',
            'confirm-action'            => 'Konfirmasi tindakan ini?',
            'continue-registration'     => 'Lanjutkan Pendaftaran',
            'proceed-to-checkout'       => 'Lanjut ke Pembayaran',
            'remove'                    => 'Hapus',
            'remove-link'               => 'Hapus',
            'move-to-wishlist'          => 'Pindahkan ke Wishlist',
            'move-to-wishlist-success'  => 'Item berhasil dipindahkan ke wishlist.',
            'move-to-wishlist-error'    => 'Tidak dapat memindahkan item ke wishlist, silakan coba lagi nanti.',
            'add-config-warning'        => 'Harap pilih opsi sebelum menambahkan ke keranjang.',
            'quantity'                  => [
                'quantity'          => 'Jumlah',
                'success'           => 'Item keranjang berhasil diperbarui.',
                'illegal'           => 'Jumlah tidak bisa kurang dari satu.',
                'inventory_warning' => 'Jumlah yang diminta tidak tersedia, silakan coba lagi nanti.',
                'error'             => 'Tidak dapat memperbarui item saat ini, silakan coba lagi nanti.',
            ],
            'item'                      => [
                'error_remove'   => 'Tidak ada item untuk dihapus dari keranjang.',
                'success'        => 'Item berhasil ditambahkan ke keranjang.',
                'success-remove' => 'Item berhasil dihapus dari keranjang.',
                'success-all-remove' => 'Semua item berhasil dihapus dari keranjang.',
                'error-add'      => 'Item tidak dapat ditambahkan ke keranjang, silakan coba lagi nanti.',
                'inactive'       => 'Sebuah item tidak aktif dan telah dihapus dari keranjang.',
                'inactive-add'   => 'Item tidak aktif tidak dapat ditambahkan ke keranjang.',
            ],
            'quantity-error' => 'Jumlah yang diminta tidak tersedia.',
            'cart-subtotal' => 'Subtotal Keranjang',
            'cart-remove-action' => 'Apakah Anda yakin ingin melakukan ini?',
            'partial-cart-update' => 'Hanya beberapa produk yang diperbarui',
            'link-missing' => '',
            'event' => [
            'expired' => 'Acara ini telah berakhir.',
            ],
            'minimum-order-message' => 'Jumlah pesanan minimum adalah :amount',
            'suspended-account-message' => 'Akun Anda telah ditangguhkan.',
            'inactive-account-message' => 'Akun Anda tidak aktif.',
            'check-shipping-address' => 'Silakan periksa alamat pengiriman.',
            'check-billing-address' => 'Silakan periksa alamat penagihan.',
            'specify-shipping-method' => 'Silakan tentukan metode pengiriman.',
            'specify-payment-method' => 'Silakan tentukan metode pembayaran.',
            'rule-applied' => 'Aturan keranjang diterapkan',
            'paypal-payment-canceled' => 'Pembayaran Paypal telah dibatalkan.',
        ],

        'onepage' => [
            'title' => 'Checkout',
            'information' => 'Informasi',
            'shipping' => 'Pengiriman',
            'payment' => 'Pembayaran',
            'complete' => 'Selesai',
            'review' => 'Ulasan',
            'billing-address' => 'Alamat Tagihan',
            'sign-in' => 'Masuk',
            'company-name' => 'Nama Perusahaan',
            'first-name' => 'Nama Depan',
            'last-name' => 'Nama Belakang',
            'email' => 'Email',
            'address1' => 'Alamat Jalan',
            'city' => 'Kota',
            'state' => 'Provinsi',
            'select-state' => 'Pilih sebuah wilayah, provinsi, atau negara bagian',
            'postcode' => 'Kode Pos',
            'phone' => 'Telepon',
            'country' => 'Negara',
            'order-summary' => 'Ringkasan Pesanan',
            'shipping-address' => 'Alamat Pengiriman',
            'use_for_shipping' => 'Kirim ke alamat ini',
            'continue' => 'Lanjutkan',
            'shipping-method' => 'Pilih Metode Pengiriman',
            'payment-methods' => 'Pilih Metode Pembayaran',
            'payment-method' => 'Metode Pembayaran',
            'summary' => 'Ringkasan Pesanan',
            'price' => 'Harga',
            'quantity' => 'Kuantitas',
            'billing-address' => 'Alamat Tagihan',
            'shipping-address' => 'Alamat Pengiriman',
            'contact' => 'Kontak',
            'place-order' => 'Pesan Sekarang',
            'new-address' => 'Tambah Alamat Baru',
            'save_as_address' => 'Simpan alamat ini',
            'apply-coupon' => 'Gunakan Kupon',
            'amt-payable' => 'Jumlah yang Harus Dibayar',
            'got' => 'Dapatkan',
            'free' => 'Gratis',
            'coupon-used' => 'Kupon yang Digunakan',
            'applied' => 'Diterapkan',
            'back' => 'Kembali',
            'cash-desc' => 'Bayar di Tempat',
            'money-desc' => 'Transfer Uang',
            'paypal-desc' => 'Paypal Standard',
            'free-desc' => 'Pengiriman Gratis',
            'flat-desc' => 'Tarif Tetap',
            'password' => 'Kata Sandi',
            'login-exist-message' => 'Anda sudah memiliki akun dengan kami, Masuk atau lanjutkan sebagai tamu.',
            'enter-coupon-code' => 'Masukkan Kode Kupon',
            ],

            'total' => [
                'order-summary'       => 'Ringkasan Pesanan',
                'sub-total'           => 'Barang',
                'grand-total'         => 'Total Keseluruhan',
                'delivery-charges'    => 'Biaya Pengiriman',
                'tax'                 => 'Pajak',
                'discount'            => 'Diskon',
                'price'               => 'harga',
                'disc-amount'         => 'Jumlah Diskon',
                'new-grand-total'     => 'Total Keseluruhan Baru',
                'coupon'              => 'Kupon',
                'coupon-applied'      => 'Kupon Diterapkan',
                'remove-coupon'       => 'Hapus Kupon',
                'cannot-apply-coupon' => 'Tidak Dapat Menerapkan Kupon',
                'invalid-coupon'      => 'Kode kupon tidak valid.',
                'success-coupon'      => 'Kode kupon berhasil diterapkan.',
                'coupon-apply-issue'  => 'Kode kupon tidak dapat diterapkan.',
                'coupon-already-applied' => 'Kode kupon sudah diterapkan.',
            ],
    
            'success' => [
                'title'         => 'Pesanan berhasil ditempatkan',
                'thanks'        => 'Terima kasih atas pesanan Anda!',
                'order-id-info' => 'Id pesanan Anda adalah #:order_id',
                'info'          => 'Kami akan mengirimkan rincian pesanan dan informasi pelacakan Anda melalui email',
            ],
    ],


    'mail' => [
        'order' => [
        'subject' => 'Konfirmasi Pesanan Baru',
        'heading' => 'Konfirmasi Pesanan!',
        'dear' => 'Kepada :customer_name',
        'dear-admin' => 'Kepada :admin_name',
        'greeting' => 'Terima kasih atas pesanan Anda :order_id yang ditempatkan pada tanggal :created_at',
        'greeting-admin' => 'ID Pesanan :order_id yang ditempatkan pada tanggal :created_at',
        'summary' => 'Ringkasan Pesanan',
        'shipping-address' => 'Alamat Pengiriman',
        'billing-address' => 'Alamat Tagihan',
        'contact' => 'Kontak',
        'shipping' => 'Metode Pengiriman',
        'payment' => 'Metode Pembayaran',
        'price' => 'Harga',
        'quantity' => 'Kuantitas',
        'subtotal' => 'Subtotal',
        'shipping-handling' => 'Pengiriman & Penanganan',
        'tax' => 'Pajak',
        'discount' => 'Diskon',
        'grand-total' => 'Total Keseluruhan',
        'final-summary' => 'Terima kasih telah menunjukkan minat Anda pada toko kami, kami akan mengirimkan nomor pelacakan begitu pesanan dikirim',
        'help' => 'Jika Anda memerlukan bantuan apa pun, silakan hubungi kami di :support_email',
        'thanks' => 'Terima kasih!',

            'comment' => [
                'subject'       => 'Komentar baru ditambahkan ke pesanan #:order_id Anda',
                'dear'          => 'Kepada :customer_name',
                'final-summary' => 'Terima kasih telah menunjukkan minat Anda pada toko kami',
                'help'          => 'Jika Anda memerlukan bantuan apa pun, silakan hubungi kami di :support_email',
                'thanks'        => 'Terima kasih!',
            ],
    
            'cancel' => [
                'subject'           => 'Konfirmasi Pembatalan Pesanan',
                'heading'           => 'Pesanan Dibatalkan',
                'dear'              => 'Kepada :customer_name',
                'greeting'          => 'Pesanan Anda dengan ID pesanan :order_id yang ditempatkan pada tanggal :created_at telah dibatalkan',
                'summary'           => 'Ringkasan Pesanan',
                'shipping-address'  => 'Alamat Pengiriman',
                'billing-address'   => 'Alamat Tagihan',
                'contact'           => 'Kontak',
                'shipping'          => 'Metode Pengiriman',
                'payment'           => 'Metode Pembayaran',
                'subtotal'          => 'Subtotal',
                'shipping-handling' => 'Pengiriman & Penanganan',
                'tax'               => 'Pajak',
                'discount'          => 'Diskon',
                'grand-total'       => 'Total Keseluruhan',
                'final-summary'     => 'Terima kasih telah menunjukkan minat Anda pada toko kami',
                'help'              => 'Jika Anda memerlukan bantuan apa pun, silakan hubungi kami di :support_email',
                'thanks'            => 'Terima kasih!',
            ],
        ],

        'invoice' => [
            'heading' => 'Tagihan Anda #:invoice_id untuk Pesanan #:order_id',
            'subject' => 'Tagihan untuk pesanan #:order_id Anda',
            'summary' => 'Ringkasan Tagihan',
            'reminder' => [
            'subject' => 'Pengingat Tagihan',
            'your-invoice-is-overdue' => 'Tagihan :invoice Anda sudah lewat batas waktu sebesar :time.',
            'please-make-your-payment-as-soon-as-possible' => 'Mohon segera melakukan pembayaran Anda.',
            'if-you-ve-already-paid-just-disregard-this-email' => 'Jika Anda sudah membayar, abaikan email ini.',
            ],
            ],
        'shipment' => [
            'heading'           => 'Pengiriman #:shipment_id telah dibuat untuk Pesanan #:order_id',
            'inventory-heading' => 'Pengiriman baru #:shipment_id telah dibuat untuk Pesanan #:order_id',
            'subject'           => 'Pengiriman untuk pesanan #:order_id Anda',
            'inventory-subject' => 'Pengiriman baru telah dibuat untuk Pesanan #:order_id Anda',
            'summary'           => 'Ringkasan Pengiriman',
            'carrier'           => 'Pengirim',
            'tracking-number'   => 'Nomor Pelacakan',
            'greeting'          => 'Pesanan :order_id telah ditempatkan pada tanggal :created_at',
        ],
    
        'refund' => [
            'heading'           => 'Pengembalian Dana Anda #:refund_id untuk Pesanan #:order_id',
            'subject'           => 'Pengembalian dana untuk pesanan #:order_id Anda',
            'summary'           => 'Ringkasan Pengembalian Dana',
            'adjustment-refund' => 'Pengembalian Dana Penyesuaian',
            'adjustment-fee'    => 'Biaya Penyesuaian',
        ],
    
        'forget-password' => [
            'subject'        => 'Setel Ulang Kata Sandi Pelanggan',
            'dear'           => 'Halo :name',
            'info'           => 'Anda menerima email ini karena kami menerima permintaan setel ulang kata sandi untuk akun Anda',
            'reset-password' => 'Setel Ulang Kata Sandi',
            'final-summary'  => 'Jika Anda tidak meminta setel ulang kata sandi, tidak ada tindakan lebih lanjut yang diperlukan',
            'thanks'         => 'Terima kasih!',
        ],
    
        'update-password' => [
            'subject' => 'Kata Sandi Diperbarui',
            'dear'    => 'Halo :name',
            'info'    => 'Anda menerima email ini karena Anda telah memperbarui kata sandi Anda.',
            'thanks'  => 'Terima kasih!',
        ],
    

        'customer' => [
            'new' => [
            'dear' => 'Halo :customer_name',
            'username-email' => 'Nama Pengguna/Email',
            'subject' => 'Pendaftaran Pelanggan Baru',
            'password' => 'Kata Sandi',
            'summary' => 'Akun Anda telah berhasil dibuat.
            Detail akun Anda adalah sebagai berikut: ',
            'thanks' => 'Terima kasih!',
            ],

            'registration' => [
                'subject'               => 'Pendaftaran Pelanggan Baru',
                'customer-registration' => 'Pendaftaran Pelanggan Berhasil',
                'dear'                  => 'Halo :customer_name',
                'dear-admin'            => 'Halo :admin_name',
                'greeting'              => 'Selamat datang dan terima kasih telah mendaftar dengan kami!',
                'greeting-admin'        => 'Anda memiliki satu pendaftaran pelanggan baru.',
                'summary'               => 'Akun Anda telah berhasil dibuat dan Anda dapat login menggunakan alamat email dan kredensial kata sandi. Setelah login, Anda dapat mengakses layanan lain termasuk meninjau pesanan sebelumnya, daftar keinginan, dan mengedit informasi akun Anda.',
                'thanks'                => 'Terima kasih!',
            ],
    
            'verification' => [
                'heading' => config('app.name') . ' - Verifikasi Email',
                'subject' => 'Email Verifikasi',
                'verify'  => 'Verifikasi Akun Anda',
                'summary' => 'Ini adalah email untuk memverifikasi bahwa alamat email yang Anda masukkan adalah milik Anda.
                Silakan klik tombol Verifikasi Akun Anda di bawah ini untuk memverifikasi akun Anda.',
            ],
    
            'subscription' => [
                'subject'     => 'Email Langganan',
                'greeting'    => ' Selamat datang di ' . config('app.name') . ' - Langganan Email',
                'unsubscribe' => 'Berhenti Berlangganan',
                'summary'     => 'Terima kasih telah memasukkan saya ke kotak masuk Anda. Sudah lama sejak Anda membaca email ' . config('app.name') . ', dan kami tidak ingin memberatkan kotak masuk Anda. Jika Anda masih tidak ingin menerima
                berita pemasaran email terbaru maka pasti klik tombol di bawah ini.',
            ],
        ],
    ],
    
    'webkul' => [
        'copy-right' => 'Hak Cipta :year Webkul Software, Seluruh hak cipta dilindungi',
    ],
    
    'response' => [
        'create-success' => ':name berhasil dibuat.',
        'update-success' => ':name berhasil diperbarui.',
        'delete-success' => ':name berhasil dihapus.',
        'submit-success' => ':name berhasil diajukan.',
    ],
    
];
